# HAPI_FHIR

./: README.md  pom.xml
src/main/java/edu/gatech/hapifhir/: BundleHandler.java  ResourceHandler.java
src/resources/: observation.json  patient.json  uscorepatient.json
src/test/java/edu/gatech/hapifhir/: BundleHandlerTest.java  ResourceHandlerTest.java
